# pet-adoption-f24-team-3

./: .editorconfig  .gitignore  Makefile  package-lock.json  package.json
mock-data/: .gitignore  (+5 more)
pet-adoption-api/: .gitignore  Makefile  build.gradle
pet-adoption-api/src/main/java/petadoption/api/animal/: Animal.java  AnimalAgeClass.java  AnimalController.java  AnimalRepository.java  AnimalService.java  AnimalSex.java  AnimalSize.java
pet-adoption-api/src/main/java/petadoption/api/annotation/: GlobalCrossOrigin.java
pet-adoption-api/src/main/java/petadoption/api/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  Message.java  MessageRepository.java  MessageService.java  WebSocketConfig.java
pet-adoption-api/src/main/java/petadoption/api/endpoint/: TestEndpoint.java
pet-adoption-api/src/main/java/petadoption/api/event/: Event.java  EventController.java  EventRepository.java  EventService.java
pet-adoption-api/src/main/java/petadoption/api/exceptions/: GlobalExceptionHandler.java
pet-adoption-api/src/main/java/petadoption/api/grief/: Grief.java  GriefController.java  GriefRepository.java  GriefService.java  LeaderboardDTO.java  LeaderboardEntryDTO.java  UserGriefDTO.java  UserRank.java  package-info.java
pet-adoption-api/src/main/java/petadoption/api/images/: ImageController.java  ImageService.java
pet-adoption-api/src/main/java/petadoption/api/misc/: ClearDataController.java  TestController.java
pet-adoption-api/src/main/java/petadoption/api/preferences/: Preference.java  PreferenceController.java  PreferenceRepository.java  PreferenceService.java
pet-adoption-api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
pet-adoption-api/src/test/java/petadoption/api/: PetAdoptionApplicationTests.java
pet-adoption-api/src/test/resources/: application-testdb.yml
(+163 files in other folders)
